* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url("../img/bg-mobile.png");
}

.container {
  margin-top: 4.5rem;
  width: 86%;
}

.container .first-card {
  height: 210px;
  background-color: #1d2c67;
  border-radius: 11px;
  border-top-right-radius: 110px;
  padding: 2.2rem;
  padding-top: 2.6rem;
  margin-bottom: 1rem;
}

.container .first-card .logo {
  margin-bottom: 2.5rem;
}

.container .first-card .icons {
  width: 68%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .first-card .icons div:nth-child(1) {
  height: 46px;
  width: 47px;
  background-color: #0c122c;
  border-radius: 9px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .first-card .icons div:nth-child(2) {
  height: 46px;
  width: 47px;
  background-color: #0c122c;
  border-radius: 9px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .first-card .icons div:nth-child(3) {
  height: 46px;
  width: 47px;
  background-color: #0c122c;
  border-radius: 9px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .second-card {
  height: 160px;
  margin-bottom: 35px;
  background-color: #1d2c67;
  border-radius: 11px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  padding: 1.7rem;
  padding-top: 1.9rem;
  padding-bottom: 3.35rem;
}

.container .second-card__storage-used {
  font-weight: 400;
  font-size: 0.88rem;
  text-align: center;
  color: #dddbff;
}

.container .second-card__storage-used span {
  font-weight: 700;
}

.container .second-card__progress-bar {
  height: 18px;
  width: 100%;
  background-color: #0c122c;
  padding: 3px;
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5px;
}

.container .second-card__progress-bar__current-progress {
  height: 100%;
  width: 81.5%;
  border-radius: 35px;
  background-color: #1d2c67;
  background-image: -webkit-gradient(linear, left top, right top, from(#ffa399), to(#ff4d97));
  background-image: linear-gradient(to right, #ffa399, #ff4d97);
}

.container .second-card__progress-bar__current-progress div {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-top: 1.25px;
  margin-right: 2px;
  -webkit-box-shadow: 0px 0px 3px black;
          box-shadow: 0px 0px 3px black;
  background-color: white;
  float: right;
}

.container .second-card__bar-details {
  font-weight: 700;
  font-size: 0.86rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #dddbff;
}

.container .second-card .space-left {
  height: 70px;
  width: 170px;
  -webkit-transform: translateX(29%);
          transform: translateX(29%);
  border-radius: 10px;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 2.2rem;
  font-weight: 700;
  text-transform: uppercase;
  background-color: white;
  color: black;
  bottom: -35px;
}

.container .second-card .space-left span {
  font-size: 0.85rem;
  color: #848794;
  margin-left: 0.5rem;
}

html,
body {
  height: 100%;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
}

#wrap {
  min-height: 100%;
}

main {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  overflow: auto;
  padding-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
}

footer {
  position: relative;
  margin-top: -30px;
  height: 30px;
  clear: both;
  color: white;
}
/*# sourceMappingURL=main.css.map */