* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card {
  width: 86%;
  margin-top: 32px;
  margin-bottom: 16px;
  -webkit-box-shadow: 4px 8px 20px rgba(152, 166, 189, 0.4);
          box-shadow: 4px 8px 20px rgba(152, 166, 189, 0.4);
  text-align: left;
}

.card .header {
  background-color: white;
  padding: 1.1rem;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  color: black;
}

.card .header h3 {
  color: #2ab2af;
}

.card .header h4 {
  color: #c0df34;
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
}

.card .header p {
  color: #98a6bd;
  font-size: 0.8rem;
  line-height: 1.2rem;
}

.card .subscription {
  background-color: #2ab2af;
  padding: 1.1rem;
}

.card .subscription .price {
  margin-top: 0.7rem;
  margin-bottom: 0.6rem;
}

.card .subscription .price p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #a9f9f9;
}

.card .subscription .price p span {
  font-size: 1.9rem;
  margin-right: 0.8rem;
  color: white;
  font-weight: 700;
}

.card .subscription .signup-button {
  margin: auto;
  margin-top: 24px;
  margin-bottom: 12px;
  height: 40px;
  width: 86%;
  background-color: #c0df34;
  color: white;
  text-align: center;
  border-radius: 6px;
  -webkit-box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.15);
  line-height: 40px;
}

.card .subscription .signup-button p {
  line-height: 1.5;
  display: inline-block;
  font-weight: 700;
}

.card .why-us {
  background-color: #4bbebc;
  padding: 1.1rem;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.card .why-us h3 {
  margin-bottom: 0.9rem;
}

.card .why-us p {
  color: #a9f9f9;
  line-height: 1.3rem;
}

@media screen and (min-width: 768px) {
  .card {
    width: 70%;
    margin-top: 150px;
  }
  .card .header {
    padding: 1.7rem;
  }
  .bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    width: 100%;
    height: 30vh;
  }
  .bottom .subscription {
    width: 50%;
    border-bottom-left-radius: 6px;
    padding: 1.7rem;
  }
  .bottom .subscription .signup-button {
    margin-top: 32px;
  }
  .bottom .why-us {
    width: 50%;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 6px;
    padding: 1.7rem;
  }
}

@media screen and (min-width: 768px) and (min-width: 1024px) {
  .card {
    width: 52%;
  }
}

html,
body {
  height: 100%;
}

body {
  font-family: 'Karla', sans-serif;
  background-color: #e5eff5;
  font-size: 16px;
}

#wrap {
  min-height: 100%;
}

main {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  overflow: auto;
  padding-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
}

footer {
  position: relative;
  margin-top: -30px;
  height: 30px;
  clear: both;
}
/*# sourceMappingURL=main.css.map */